Package: com.domiferrar.blanca.deb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev <phnxdev07@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: ./debs/com.vinit.blanca_1.0.1_iphoneos-arm.deb
Size: 81582
MD5sum: def93a626d7f9400e6dc759d5bb2be7b
SHA1: 5c7bd8933409a23e2f5a0be29449348e26d9b11b
SHA256: 34a6d2e23c148b2c08f2e3b48fc6a47f9322e5891c561515f93a2d5e9e2b1a23
Section: Tweaks
Description:  A beautiful tweak!
Author: Phoenix Dev <phnxdev07@gmail.com>
Name: Blanca
Icon: https://phnx-dev.github.io/repo/icons/blanca.png


Package: com.domiferrar.betterccxi.deb
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.atwiiks.betterccxi_1.6.0_iphoneos-arm.deb
Size: 132882
MD5sum: 200acf231d11b0bb8308f1fcf2a6150d
SHA1: a6653a4d8b5e9101a1c3bb8233068a7f5d1b27df
SHA256: 9eec9d870fc70cf46ad234e79ef6f7e8edb1c39991c37050f77bd8a427c8055f
Section: Tweaks
Description:  A beautiful tweak!
Author: ATWiiks
Name: BetterCCXI
Icon: https://repo.packix.com/api/Packages/5b349f7279d78d001022d937/icon/download?size=medium


Package: com.domiferrar.batchomatic.deb
Version: 4.3.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, coreutils
Filename: ./debs/com.captinc.batchomatic_4.3.1_iphoneos-arm.deb
Size: 109282
MD5sum: eb05d28aa6d4f7ef48f07a349afec380
SHA1: 03e0faec711f424905e45a59a666716778d849f9
SHA256: 57a9611672008f2950a4bd043f1713ab0c7e2dc40da6c21fa8cbf6101f74150f
Section: Tweaks
Description: A beautiful tweak!
Author: Capt Inc <teamcaptinc@gmail.com>
Name: Batchomatic
Icon: http://cydia.saurik.com/icon@2x/com.captinc.batchomatic.png
size=medium