Package: com.domiferrar.blanca
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev <phnxdev07@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Filename: ./debs/com.vinit.blanca_1.0.1_iphoneos-arm.deb
Size: 81582
MD5sum: def93a626d7f9400e6dc759d5bb2be7b
SHA1: 5c7bd8933409a23e2f5a0be29449348e26d9b11b
SHA256: 34a6d2e23c148b2c08f2e3b48fc6a47f9322e5891c561515f93a2d5e9e2b1a23
Section: Tweaks
Description:  A beautiful tweak!
Author: Phoenix Dev <phnxdev07@gmail.com>
Name: Blanca
Icon: https://phnx-dev.github.io/repo/icons/blanca.png


Package: com.domiferrar.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.atwiiks.betterccxi_1.6.0_iphoneos-arm.deb
Size: 132882
MD5sum: 200acf231d11b0bb8308f1fcf2a6150d
SHA1: a6653a4d8b5e9101a1c3bb8233068a7f5d1b27df
SHA256: 9eec9d870fc70cf46ad234e79ef6f7e8edb1c39991c37050f77bd8a427c8055f
Section: Tweaks
Description:  A beautiful tweak!
Author: ATWiiks
Name: BetterCCXI
Icon: https://repo.packix.com/api/Packages/5b349f7279d78d001022d937/icon/download?size=medium


Package: com.domiferrar.batchomatic
Version: 4.3.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, coreutils
Filename: ./debs/com.captinc.batchomatic_4.3.1_iphoneos-arm.deb
Size: 109282
MD5sum: eb05d28aa6d4f7ef48f07a349afec380
SHA1: 03e0faec711f424905e45a59a666716778d849f9
SHA256: 57a9611672008f2950a4bd043f1713ab0c7e2dc40da6c21fa8cbf6101f74150f
Section: Tweaks
Description: A beautiful tweak!
Author: Capt Inc <teamcaptinc@gmail.com>
Name: Batchomatic
Icon: https://raw.githubusercontent.com/captinc/Batchomatic/master/Resources/Icon%402x.png
size=medium


Package: com.domiferrar.castswitcher
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.castmary.castswitcher_1.2-3_iphoneos-arm.deb
Size: 4516
MD5sum: 529ee38f392e2be834ba370b322079fe
SHA1: 01a1d2fb18130eea82729a0172234d846b668ccc
SHA256: f383bb2b2e59df0b0ae2acec3c5e84724e0735f09d2c7c3ae1c5ca0338d1687b
Section: Tweaks
Description: It's a GridSwitcher
Author: Castmary <dbloxia@gmail.com>
Name: CastSwitcher
Icon:
size=medium


Package: com.domiferrar.accent
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader, ws.hbang.common, applist
Filename: ./debs/com.ivanc.accent_1.4.0_iphoneos-arm.deb
Size: 55090
MD5sum: f6eba19b5cf7f28f761386211d4d5909
SHA1: c768b49879bb9bab4857513310d126b8b746be65 
SHA256: d04f4ee97be07df18b53727c03c006174e81abc432309d762e2cab6a7663ead1
Section: Tweaks
Description: iOS accent colors in macOS style!
Author: Ivan Cristina <ivancristina5@gmail.com>
Name: Accent
Icon: http://cydia.saurik.com/icon@2x/com.ivanc.accent.png
size=medium


Package: com.domiferrar.badgebar
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: HackYouriphone <repo@hackyouriphone.org>
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker | com.hackyouriphone.libcolorpicker
Conflicts: me.conorthedev.pastel, me.conorthedev.dotto+
Filename: ./debs/com.hackyouriphone.badgebar_1.3.0_iphoneos-arm.deb
Size: 168134
MD5sum: 5d58a1aaaeddcb1e315ddbfdc4bac45c
SHA1: 4e105ce3c480b108d0071b9ae9c8f80e787e3fd1
SHA256: c53eee03eda6781e54cda34216e785302b284759d0c2878c8d06b0f564acb227
Section: Themes
Description: Change your ugly badge notification!
Author: JannikCrack <repo@hackyouriphone.org>
Name: BadgeBar
Icon: https://twickd.com/cdn/screenshots/370ddecd8e931bb0a086abe22df950a8/default
size=medium


Package: com.domiferrar.applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer:
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: xcom.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 186806
MD5sum: 131f7031b4ca5e9d1a48b2485fdaabc6SHA1: 6007620cc7ceb0313432389efe0b93c461d44512SHA256: d0e4c7c5de6b092d586ca87f7893ef7ee379f8adbe2eea25
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich<rpetrich@gmail.com>
Name:AppList
Icon:
size=medium


Package: com.domiferrar.basic-cmds
Version: 48-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner<maintainer@sbdhi.com>
Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/basic-cmds_48-1_iphoneos-arm.deb
Size: 17250
MD5sum: 63da511e4ae491ea059e25e43f8d784cSHA1: de430676c12fec2cf357e0e09b8b15903b02b03aSHA256: 20da487e554bc725e914cfa95afe2b1a68d83d70a3258518
Section: Utilities
Description: 
Author: Sam Bingner<maintainer@sbdhi.com>
Name: basic-cmds
Icon:
size=medium


Package: com.domiferrar.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: 
Filename: ./debs/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 427606
MD5sum: 9fd6711520c9221d4092cc179863e19dSHA1: d056ce60898d08b898772ddc8e0efc241e17da58SHA256: 74fdae3fad007f0f3f839558957cc3fe59984ddd83a4b4ab
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Name: System Info
Icon:
size=medium


Package: com.domiferrar.cleanhomescreen
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Justin Proulx
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xyz.royalapps.cleanhomescreen_1.0.4_iphoneos-arm.deb
Size: 32604
MD5sum: d9b26c79f3897201ee080e6104ca52c4SHA1: a0c24819224616c3e016d865a7ca242af4b4c02bSHA256: 66772797b26eb6833c395bc74145937ee78bbbcb75ca0a4f
Section: Tweaks
Description: clean your homescreen 
Author: Justin Proulx
Name: CleanHomeScreen
Icon: https://repo-cdn.dynastic.co/87965766762102785.ae9163d2d99923564489d0bd47b889fc-256
size=medium


Package: com.domiferrar.cercube
Version: 5.2.5
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/me.alfhaily.cercube_5.2.5_iphoneos-arm.deb
Size: 5651786
MD5sum: 57cd8228f08195a8858396cb43a0781dSHA1: 297c2583d0e15571d473681dd47ca0978e6c4c1fSHA256: 34bb1bdc564a19aeef1bae4ad8b624c8d3444c920ba79e2d
Section: Tweaks
Description: Download YouTube videos and more!
Author: Majd Alfhaily
Name: Cercube
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
size=medium


Package: com.domiferrar.grupi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: HackYouriPhone<repo@hackyouriphone.org>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.hackyouriphone.grupi_2.0_iphoneos-arm.deb
Size: 185294
MD5sum: 2d824b7ca9f4a939e56276eee0d24852SHA1: 454d513441224fd1d3b64d238696a4fbbd4daffdSHA256: e1af6889c168512705b9977274cefdb8ea9fccc8b47c0086
Section: Tweaks
Description: Grouped Notifications for iOS 11 ~ iOS 13
Author: Soongyu Kwon & Timeloop<repo@hackyouriphone.org>
Name: Grupi
Icon: https://repo.packix.com/api/Packages/5e1749f1500e06001a9a389d/icon/download?size=medium
size=medium


Package: com.domiferrar.translock
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: MrGcGamer
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), ws.hbang.common (>= 1.14)
Filename: ./debs/com.mrgcgamer.translock_1.0.4_iphoneos-arm.deb
Size: 883342
MD5sum: c267e31e7da6d28f7ae4e410ec1e3de1SHA1: 4a3aa1d4b5d3da2927832c4eb1df0dc15c50b888SHA256: b876842d882e388a38ce5285674771bc76d84db92581591d
Section: Tweaks
Description: A new clean look for your passcode screen!
Author: MrGcGamer
Name: TransLock
Icon: https://repo.packix.com/api/Packages/5dc08ec779b37c001a1e3d9f/icon/download?size=medium
size=medium


Package: com.domiferrar.nopassafterrespring
Version: 3.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert<aple.enterpriseIThelp@gmail.com>
Depends:
Filename: ./debs/com.appleenterprise.nopassafterrespring_3.0_iphoneos-arm.deb
Size: 890
MD5sum: 0d97c0d3a60e58ee50cfe6f5bfb74c70SHA1: 7c533436559843338760a9e4a0ea2e304463e212SHA256: 9b0139d523ec1fa5bca0cf2b889c5ba367c2d0418deeafb5
Section: Tweaks
Description: Disables passcode after a respring. To fully remove tweak, remove the tweak in your package manager and restart your iPhone. If you don’t restart your device, the device will still disable the passcode after respring.
Author: @_AppleExpert<aple.enterpriseIThelp@gmail.com>
Name: NoPassAfterRespring
Icon: 
size=medium


Package:
Version:
Architecture: iphoneos-arm
Maintainer:
Depends:
Filename: ./debs/
Size:
MD5sum:
SHA1:
SHA256:
Section:
Description: 
Author:
Name:
Icon:
size=medium


Package:
Version:
Architecture: iphoneos-arm
Maintainer:
Depends:
Filename: ./debs/
Size:
MD5sum:
SHA1:
SHA256:
Section:
Description: 
Author:
Name:
Icon:
size=medium


Package:
Version:
Architecture: iphoneos-arm
Maintainer:
Depends:
Filename: ./debs/
Size:
MD5sum:
SHA1:
SHA256:
Section:
Description: 
Author:
Name:
Icon:
size=medium
